A1\32036123\Laboratoire Roman-Païs\
A2\32036123\CUVELIER\DENISE\F\29121933\
A3\32036123\CITE DE L'ABBAYE 62\7340\WASMES\
A4\32036123\1/58648/44/550\15052013\\C\
A5\32036123\DHAUSSY\INES\
L1\32036123\ZZZZTT\EXAMENS MICROBIOLOGIQUES\\\\\
L1\32036123\MAT\\\\\Plaie\
L1\32036123\GRKL\Examen microscopique\\\\Cocci Gram positif ++\
L1\32036123\GRKL\Examen microscopique\\\\leucocytes rares\
L1\32036123\GRKL\Examen microscopique\\\\bacilles Gram négatif +\
L1\32036123\GRKL\Examen microscopique\\\\cellules épithéliales rares\
L1\32036123\GRKL\Examen microscopique\\\\\
L1\32036123\CULTCM\Culture\\\\Staphylococcus aureus\
L1\32036123\CULTCM\Culture\\\\Enterobacter cloacae\
L1\32036123\CULTCM\Culture\\\\Streptococcus agalactiae\
L1\32036123\CULT\Culture\\\\Staphylococcus aureus\
L1\32036123\ZZPENV\Penicilline V\\\\R\
L1\32036123\ZZOXA\Oxacilline\\\\S\
L1\32036123\ZZAMP\Ampicilline\\\\R\
L1\32036123\ZZAMC\Amoxic.+ clavul.\\\\S\
L1\32036123\ZZCEZ\Cefazoline\\\\S\
L1\32036123\ZZMOX\Moxifloxacine\\\\S\
L1\32036123\ZZLEV\Levofloxacin\\\\S\
L1\32036123\ZZNOR\Norfloxacine\\\\S\
L1\32036123\ZZTOB\Tobramycine\\\\S\
L1\32036123\ZZVAN\Vancomycin\\\\S\
L1\32036123\ZZTPL\Teicoplanin\\\\S\
L1\32036123\ZZCLI\Clindamycine\\\\S\
L1\32036123\ZZSXT\Co-Trimoxazole\\\\S\
L1\32036123\ZZMNO\Minocycline\\\\S\
L1\32036123\ZZERY\Erythromycine\\\\S\
L1\32036123\ZZRAM\Rifampicine\\\\S\
L1\32036123\ZZKAN\Kanamycine\\\\S\
L1\32036123\ZZNFT\Nitrofurantoïne\\\\S\
L1\32036123\ZZMUP\Mupirocin\\\\S\
L1\32036123\ZZLINE\Linézolide\\\\S\
L1\32036123\CULT\Culture\\\\Enterobacter cloacae\
L1\32036123\ZZAMP\Ampicilline\\\\R\
L1\32036123\ZZAMC\Amoxic.+ clavul.\\\\R\
L1\32036123\ZZCXM\Cefuroxim\\\\R\
L1\32036123\ZZCTX\Cefotaxim\\\\I\
L1\32036123\ZZCAZ\Ceftazidim\\\\I\
L1\32036123\ZZCEP\Cefepim\\\\I\
L1\32036123\ZZCFA\Cefuroxim-Axetil\\\\R\
L1\32036123\ZZMER\Meropenem\\\\S\
L1\32036123\ZZCIP\Ciprofloxacine\\\\S\
L1\32036123\ZZLEV\Levofloxacin\\\\S\
L1\32036123\ZZNAL\Nalidixinezuur\\\\S\
L1\32036123\ZZAMK\Amikacine\\\\S\
L1\32036123\ZZSXT\Co-Trimoxazole\\\\S\
L1\32036123\CULT\Culture\\\\Streptococcus agalactiae\
L1\32036123\ZZPENV\Penicilline V\\\\S\
L1\32036123\ZZAMP\Ampicilline\\\\S\
L1\32036123\ZZAMS\Ampicillin/Sulb\\\\S\
L1\32036123\ZZCXM\Cefuroxim\\\\S\
L1\32036123\ZZIMP\Imipenem\\\\S\
L1\32036123\ZZMOX\Moxifloxacine\\\\S\
L1\32036123\ZZLEV\Levofloxacin\\\\S\
L1\32036123\ZZVAN\Vancomycin\\\\S\
L1\32036123\ZZTPL\Teicoplanin\\\\S\
L1\32036123\ZZCLI\Clindamycine\\\\R\
L1\32036123\ZZSXT\Co-Trimoxazole\\\\S\
L1\32036123\ZZTET\Tetracyclin\\\\R\
L1\32036123\ZZERY\Erythromycine\\\\R\
L1\32036123\ZZNFT\Nitrofurantoïne\\\\S\
L1\32036123\ZZLINE\Linézolide\\\\S\
L1\32036123\ANCULN\Culture anaérobie\\\\négatif\
A1\32056104\Laboratoire Roman-Païs\
A2\32056104\MARINETTI\CARMELA MARIA\F\12051968\
A3\32056104\RUE DE PATURAGES 138\7340\COLFONTAINE\
A4\32056104\1/51740/65/580\17052013\\C\
A5\32056104\BATAILLE GERARD\\
L1\32056104\ZZZZTT\HEMATOLOGIE\\\\\
L1\32056104\VS\Vitesse de sédimentation\<20\mm/h\\15\
L1\32056104\HB\Hémoglobine\12.0-16.0\g/dL\-\10.5\
L1\32056104\HEC\Hématocrite\36-46\%\-\34.3\
L1\32056104\GLR\Erythrocytes\4.0-5.2\10*6/µL\\4.63\
L1\32056104\VCM\MCV\80-95\fL\-\74\
L1\32056104\CHCM\MCHC\31-36\g/dL GR\\31\
L1\32056104\HCM\MCH\27-32\pg/cellule\-\23\
L1\32056104\GB\Leucocytes\3.6-11.0\10*3/µL\\9.15\
L1\32056104\ZZZZTT\Formule\\\\\
L1\32056104\NEUT\Neutrophiles\45-70\%\-\43.9\
L1\32056104\LYMP\Lymphocytes\18-49\%\\46.6\
L1\32056104\LYMVA\Lymphocytes\1-4\10*3/µL\+\4.26\
L1\32056104\MON\Monocytes\1-10\%\\6.7\
L1\32056104\EOSI\Eosinophiles\0-5\%\\2.6\
L1\32056104\BASO\Basophiles\0-2\%\\0.2\
L1\32056104\PL\Plaquettes\150-400\10*3/µL\\355\
L1\32056104\B12\Vitamine B12\300-835\ng/L\--\146\
L1\32056104\FOL\Acide folique\2-12\µg/L\\3.42\
L1\32056104\FER\Fer\40-150\µg/dl\--\27\
L1\32056104\TIB\TIBC\300-400\µg/dL\++\455\
L1\32056104\FSAT2\% de Saturation\25-50\%\--\5.93\
L1\32056104\FERI\Ferritine\50-170:opt.#18-170:V.N\µg/L\-\10\
L1\32056104\TF\Transferrine\168-312\mg/dL\++\407\
L1\32056104\FETRA\Rapport Fer/transferrine\0.18-0.60\\-\0.07\
L1\32056104\ZZZZTT\FONCTION RENALE\\\\\
L1\32056104\U\Urée\10-50\mg/dL\\15\
L1\32056104\CR\Créatinine\0.60-1.10\mg/dL\-\0.59\
L1\32056104\ZZZZTT\BIOCHIMIE DES GLUCIDES\\\\\
L1\32056104\G\Glycémie à jeun\60-110\mg/dL\\87\
L1\32056104\GPP\Glucose 2h après repas\\\\Prélèvement non reçu\
L1\32056104\INS\Insuline\3-22\mUI/L\\8.0\
L1\32056104\ZZZZTT\EQUILIBRE HYDRO-MINERAL\\\\\
L1\32056104\CL\Chlorures\94-110\mmol/L\\106\
L1\32056104\VIT12\25-hydroxy-Vitamine D\30.0-60.0\ng/mL\-\18.2\
L1\32056104\ZZZZTT\BIOCHIMIE DES LIPIDES\\\\\
L1\32056104\TG\Triglycérides\30-170\mg/dL\+\172\
L1\32056104\CHOL\Cholestérol total\140-200#Rec.BLC\mg/dL\+\269\
L1\32056104\HDL\Cholestérol HDL\40-109\mg/dL\\71\
L1\32056104\LDL\Cholestérol LDL (calculé)\0-114\mg/dL\++\164\
L1\32056104\RHDL\Indice athérogénique\2.6-4.44\\\3.79\
L1\32056104\ZZZZTT\TESTS INFLAMMAT. ET RHUMAT.\\\\\
L1\32056104\CRP\Protéine C-Réactive\0-4.9#\mg/L\+\11.90\
L1\32056104\ZZZZCC\\\\\Attention:changement d'unité pour CRP-CRPus\
L1\32056104\ZZZZTT\TESTS HEPATIQUES\\\\\
L1\32056104\SGOT\GOT\10-31\U/L\\20\
L1\32056104\SGPT\GPT\9-34\U/L\\16\
L1\32056104\GT\Gamma-GT\5-36\U/L\\18\
L1\32056104\LDH\LDH\240-420\U/L\\383\
L1\32056104\ZZZZTT\ENZYMES (Diverses)\\\\\
L1\32056104\NLIPA\Lipase\12-53\U/L\\20\
L1\32056104\ZZZZTT\ENDOCRINOLOGIE\\\\\
L1\32056104\TSH\TSH\0.3-4.5\mU/L\\1.10\
L1\32056104\T3L\T3 libre\2.1-4.2\pg/mL\\2.61\
L1\32056104\T4L\T4 libre\0.7-1.8\ng/dL\\1.13\
L1\32056104\ZZZZTT\Ac.antithyrodiens\\\\\
L1\32056104\ACTHYR\Anti-TPO\<60Neg\U/mL\+\72\
L1\32056104\PRL\Prolactine\1-24\µg/L\++\39\
L1\32056104\FSH\FSH\\IU/L\\2.0\
A1\32056106\Laboratoire Roman-Païs\
A2\32056106\DEMARET\JACQUES\M\09121959\
A3\32056106\RUE DU BOIS 215\7340\WASMES\
A4\32056106\1/51740/65/580\17052013\\C\
A5\32056106\BATAILLE GERARD\\
L1\32056106\ZZZZTT\HEMATOLOGIE\\\\\
L1\32056106\VS\Vitesse de sédimentation\<20\mm/h\\6\
L1\32056106\HB\Hémoglobine\13.5-18.0\g/dL\-\13.3\
L1\32056106\HEC\Hématocrite\40-54\%\-\39.9\
L1\32056106\GLR\Erythrocytes\4.5-5.9\10*6/µL\-\4.34\
L1\32056106\VCM\MCV\80-95\fL\\92\
L1\32056106\CHCM\MCHC\31-36\g/dL GR\\33\
L1\32056106\HCM\MCH\27-32\pg/cellule\\31\
L1\32056106\GB\Leucocytes\3.6-11.0\10*3/µL\\8.48\
L1\32056106\ZZZZTT\Formule\\\\\
L1\32056106\NEUT\Neutrophiles\45-70\%\\49.4\
L1\32056106\LYMP\Lymphocytes\18-49\%\\37.9\
L1\32056106\MON\Monocytes\1-10\%\\6.1\
L1\32056106\EOSI\Eosinophiles\0-5\%\+\5.9\
L1\32056106\EOSVA\Eosinophilie totale\0.04-0.40\10*3/µL\+\0.50\
L1\32056106\BASO\Basophiles\0-2\%\\0.7\
L1\32056106\PL\Plaquettes\150-400\10*3/µL\\339\
L1\32056106\FER\Fer\60-160\µg/dl\\108\
L1\32056106\TIB\TIBC\300-400\µg/dL\\309\
L1\32056106\FSAT2\% de Saturation\25-50\%\\34.95\
L1\32056106\FERI\Ferritine\50-290:opt.#30-290:V.N\µg/L\\59\
L1\32056106\ZZZZTT\FONCTION RENALE\\\\\
L1\32056106\AU\Acide urique\3.4-7.0\mg/dL\\3.7\
L1\32056106\U\Urée\10-50\mg/dL\\26\
L1\32056106\CR\Créatinine\0.70-1.30\mg/dL\\0.95\
L1\32056106\ZZZZTT\BIOCHIMIE DES GLUCIDES\\\\\
L1\32056106\G\Glycémie à jeun\60-110\mg/dL\\98\
L1\32056106\INS\Insuline\3-22\mUI/L\-\2.7\
L1\32056106\CPEP\C-Peptide\0.6-4.4\ng/ml\\0.61\
L1\32056106\HBGLN\HbA1c NGSP\4.0-6.0\%\+\6.8\
L1\32056106\HBA1C1\HbA1c IFCC\20.2-42.1\mmol/mol\+\51.0\
L1\32056106\ZZZZTT\EQUILIBRE HYDRO-MINERAL\\\\\
L1\32056106\VIT12\25-hydroxy-Vitamine D\30.0-60.0\ng/mL\-\12.8\
L1\32056106\ZZZZTT\BIOCHIMIE DES LIPIDES\\\\\
L1\32056106\TG\Triglycérides\30-170\mg/dL\\125\
L1\32056106\CHOL\Cholestérol total\140-200#Rec.BLC\mg/dL\\166\
L1\32056106\HDL\Cholestérol HDL\40-109\mg/dL\\51\
L1\32056106\LDL\Cholestérol LDL (calculé)\0-114\mg/dL\\90\
L1\32056106\RHDL\Indice athérogénique\2.8-4.97\\\3.25\
L1\32056106\ZZZZTT\METABOLISME DES PROTEINES\\\\\
L1\32056106\XPG1\Albumine\48.0-65.0\%\\61.0\
L1\32056106\XPGB1\Alpha 1 glob.\2.9-4.9\%\+\5.6\
L1\32056106\XPGA2\Alpha 2 glob.\7.0-13.0\%\\12.9\
L1\32056106\XPBGB\Bêta glob.\8.0-15.0\%\\10.3\
L1\32056106\XPGG\Gamma glob.\10.0-19.0\%\\10.2\
L1\32056106\ZZZZTT\TESTS INFLAMMAT. ET RHUMAT.\\\\\
L1\32056106\CRP\Protéine C-Réactive\0-4.9#\mg/L\+\9.80\
L1\32056106\ZZZZCC\\\\\Attention:changement d'unité pour CRP-CRPus\
L1\32056106\ZZZZTT\TESTS HEPATIQUES\\\\\
L1\32056106\SGOT\GOT\10-37\U/L\\19\
L1\32056106\SGPT\GPT\9-40\U/L\\19\
L1\32056106\GT\Gamma-GT\8-61\U/L\\35\
L1\32056106\LDH\LDH\240-420\U/L\\283\
L1\32056106\ZZZZTT\ENZYMES (Diverses)\\\\\
L1\32056106\NAMYL\Amylase\28-100\U/L\\53\
L1\32056106\ZZZZTT\ENDOCRINOLOGIE\\\\\
L1\32056106\TSH\TSH\0.3-4.5\mU/L\\1.71\
L1\32056106\T4L\T4 libre\0.7-1.8\ng/dL\\0.92\
L1\32056106\CORM\Cortisol 8h\7-25\µg/dL\\21.7\
A1\32056136\Laboratoire Roman-Païs\
A2\32056136\FERRARI\GINO\M\22061963\
A3\32056136\RUE ISSUE 26\7340\COLFONTAINE\
A4\32056136\1/51740/65/580\17052013\\P\
A5\32056136\BATAILLE GERARD\\
L1\32056136\ZZZZTT\HEMATOLOGIE\\\\\
L1\32056136\VS\Vitesse de sédimentation\<20\mm/h\\8\
L1\32056136\HB\Hémoglobine\13.5-18.0\g/dL\\14.9\
L1\32056136\HEC\Hématocrite\40-54\%\\42.2\
L1\32056136\GLR\Erythrocytes\4.5-5.9\10*6/µL\\5.72\
L1\32056136\VCM\MCV\80-95\fL\-\74\
L1\32056136\CHCM\MCHC\31-36\g/dL GR\\35\
L1\32056136\HCM\MCH\27-32\pg/cellule\-\26\
L1\32056136\GB\Leucocytes\3.6-11.0\10*3/µL\\9.94\
L1\32056136\ZZZZTT\Formule\\\\\
L1\32056136\NEUT\Neutrophiles\45-70\%\+\75.7\
L1\32056136\LYMP\Lymphocytes\18-49\%\-\16.2\
L1\32056136\MON\Monocytes\1-10\%\\6.5\
L1\32056136\EOSI\Eosinophiles\0-5\%\\1.4\
L1\32056136\BASO\Basophiles\0-2\%\\0.2\
L1\32056136\PL\Plaquettes\150-400\10*3/µL\\195\
L1\32056136\B12\Vitamine B12\300-835\ng/L\\411\
L1\32056136\FER\Fer\60-160\µg/dl\-\47\
L1\32056136\TIB\TIBC\300-400\µg/dL\--\245\
L1\32056136\FSAT2\% de Saturation\25-50\%\-\19.18\
L1\32056136\FERI\Ferritine\50-290:opt.#30-290:V.N\µg/L\\238\
L1\32056136\ZZZZTT\FONCTION RENALE\\\\\
L1\32056136\AU\Acide urique\3.4-7.0\mg/dL\\3.9\
L1\32056136\CR\Créatinine\0.70-1.30\mg/dL\\0.77\
L1\32056136\ZZZZTT\BIOCHIMIE DES GLUCIDES\\\\\
L1\32056136\G\Glycémie à jeun\60-110\mg/dL\++\260\
L1\32056136\INS\Insuline\3-22\mUI/L\+\22.9\
L1\32056136\CPEP\C-Peptide\0.6-4.4\ng/ml\\2.80\
L1\32056136\HBGLN\HbA1c NGSP\4.0-6.0\%\++\9.3\
L1\32056136\HBA1C1\HbA1c IFCC\20.2-42.1\mmol/mol\++\78.0\
L1\32056136\ZZZZTT\EQUILIBRE HYDRO-MINERAL\\\\\
L1\32056136\VIT12\25-hydroxy-Vitamine D\30.0-60.0\ng/mL\-\15.7\
L1\32056136\ZZZZTT\BIOCHIMIE DES LIPIDES\\\\\
L1\32056136\TG\Triglycérides\30-170\mg/dL\+\205\
L1\32056136\CHOL\Cholestérol total\140-200#Rec.BLC\mg/dL\\169\
L1\32056136\HDL\Cholestérol HDL\40-109\mg/dL\-\33\
L1\32056136\LDL\Cholestérol LDL (calculé)\0-114\mg/dL\\95\
L1\32056136\RHDL\Indice athérogénique\2.8-4.97\\+\5.12\
L1\32056136\ZZZZTT\TESTS INFLAMMAT. ET RHUMAT.\\\\\
L1\32056136\CRP\Protéine C-Réactive\0-4.9#\mg/L\+\10.70\
L1\32056136\ZZZZCC\\\\\Attention:changement d'unité pour CRP-CRPus\
L1\32056136\ZZZZTT\TESTS HEPATIQUES\\\\\
L1\32056136\SGOT\GOT\10-37\U/L\\18\
L1\32056136\SGPT\GPT\9-40\U/L\+\44\
L1\32056136\GT\Gamma-GT\8-61\U/L\\42\
L1\32056136\ZZZZTT\ENZYMES (Diverses)\\\\\
L1\32056136\NAMYL\Amylase\28-100\U/L\\56\
L1\32056136\ZZZZTT\EXAMENS  DES URINES\\\\\
L1\32056136\CRV\Créatinine\\\\Prélèvement non reçu\
L1\32056136\MICR\Microalbumine\\\\Prélèvement non reçu\
A1\32126128\Laboratoire Roman-Païs\
A2\32126128\PLUMAT\RAYMOND\M\22061949\
A3\32126128\RUE A. DESCAMPS 123/7\7340\PATURAGES\
A4\32126128\1/51740/65/580\21052013\\P\
A5\32126128\BATAILLE GERARD\\
L1\32126128\ZZZZTT\HEMATOLOGIE\\\\\
L1\32126128\VS\Vitesse de sédimentation\<20\mm/h\\2\
L1\32126128\HB\Hémoglobine\13.5-18.0\g/dL\\13.6\
L1\32126128\HEC\Hématocrite\40-54\%\\40.7\
L1\32126128\GLR\Erythrocytes\4.5-5.9\10*6/µL\-\4.44\
L1\32126128\VCM\MCV\80-95\fL\\92\
L1\32126128\CHCM\MCHC\31-36\g/dL GR\\33\
L1\32126128\HCM\MCH\27-32\pg/cellule\\31\
L1\32126128\GB\Leucocytes\3.6-11.0\10*3/µL\\5.09\
L1\32126128\ZZZZTT\Formule\\\\\
L1\32126128\NEUT\Neutrophiles\45-70\%\-\40.0\
L1\32126128\LYMP\Lymphocytes\18-49\%\\46.0\
L1\32126128\MON\Monocytes\1-10\%\\7.9\
L1\32126128\EOSI\Eosinophiles\0-5\%\+\5.5\
L1\32126128\BASO\Basophiles\0-2\%\\0.6\
L1\32126128\PL\Plaquettes\150-400\10*3/µL\-\135\
L1\32126128\ZZZZCC\\\\\Le résultat a été contrôlé\
L1\32126128\B12\Vitamine B12\300-835\ng/L\\480\
L1\32126128\FOL\Acide folique\2-12\µg/L\\4.16\
L1\32126128\ZZZZTT\FONCTION RENALE\\\\\
L1\32126128\AU\Acide urique\3.4-7.0\mg/dL\\3.8\
L1\32126128\U\Urée\10-50\mg/dL\\41\
L1\32126128\CR\Créatinine\0.70-1.30\mg/dL\\0.87\
L1\32126128\ZZZZTT\BIOCHIMIE DES GLUCIDES\\\\\
L1\32126128\G\Glycémie à jeun\60-110\mg/dL\++\249\
L1\32126128\HBGLN\HbA1c NGSP\4.0-6.0\%\++\9.6\
L1\32126128\HBA1C1\HbA1c IFCC\20.2-42.1\mmol/mol\++\81.0\
L1\32126128\ZZZZTT\EQUILIBRE HYDRO-MINERAL\\\\\
L1\32126128\VIT12\25-hydroxy-Vitamine D\30.0-60.0\ng/mL\-\29.5\
L1\32126128\ZZZZTT\BIOCHIMIE DES LIPIDES\\\\\
L1\32126128\TG\Triglycérides\30-170\mg/dL\\143\
L1\32126128\CHOL\Cholestérol total\140-200#Rec.BLC\mg/dL\\172\
L1\32126128\HDL\Cholestérol HDL\40-109\mg/dL\\44\
L1\32126128\LDL\Cholestérol LDL (calculé)\0-114\mg/dL\\99\
L1\32126128\RHDL\Indice athérogénique\2.8-4.97\\\3.91\
L1\32126128\ZZZZTT\TESTS INFLAMMAT. ET RHUMAT.\\\\\
L1\32126128\CRP\Protéine C-Réactive\0-4.9#\mg/L\\2.50\
L1\32126128\ZZZZCC\\\\\Attention:changement d'unité pour CRP-CRPus\
L1\32126128\ZZZZTT\TESTS HEPATIQUES\\\\\
L1\32126128\SGOT\GOT\10-37\U/L\\19\
L1\32126128\SGPT\GPT\9-40\U/L\\20\
L1\32126128\GT\Gamma-GT\8-61\U/L\+\97\
L1\32126128\LDH\LDH\240-420\U/L\\334\
L1\32126128\ZZZZTT\ENDOCRINOLOGIE\\\\\
L1\32126128\TSH\TSH\0.3-4.5\mU/L\\4.16\
L1\32126128\ZZZZTT\EXAMENS  DES URINES\\\\\
L1\32126128\CRV\Créatinine\\\\Prélèvement non reçu\
L1\32126128\MICR\Microalbumine\\\\Prélèvement non reçu\
A1\32126137\Laboratoire Roman-Païs\
A2\32126137\BOURKHA\MOHAMED\M\18031952\
A3\32126137\RUE ELISA 8\7011\GHLIN\
A4\32126137\1/51740/65/580\21052013\\C\
A5\32126137\BATAILLE GERARD\\
L1\32126137\ZZZZTT\HEMATOLOGIE\\\\\
L1\32126137\VS\Vitesse de sédimentation\<20\mm/h\\2\
L1\32126137\HB\Hémoglobine\13.5-18.0\g/dL\\14.3\
L1\32126137\HEC\Hématocrite\40-54\%\\42.3\
L1\32126137\GLR\Erythrocytes\4.5-5.9\10*6/µL\\5.28\
L1\32126137\VCM\MCV\80-95\fL\\80\
L1\32126137\CHCM\MCHC\31-36\g/dL GR\\34\
L1\32126137\HCM\MCH\27-32\pg/cellule\\27\
L1\32126137\GB\Leucocytes\3.6-11.0\10*3/µL\\5.31\
L1\32126137\ZZZZTT\Formule\\\\\
L1\32126137\NEUT\Neutrophiles\45-70\%\\53.9\
L1\32126137\LYMP\Lymphocytes\18-49\%\\38.0\
L1\32126137\MON\Monocytes\1-10\%\\6.0\
L1\32126137\EOSI\Eosinophiles\0-5\%\\1.7\
L1\32126137\BASO\Basophiles\0-2\%\\0.4\
L1\32126137\PL\Plaquettes\150-400\10*3/µL\\180\
L1\32126137\ZZZZTT\FONCTION RENALE\\\\\
L1\32126137\U\Urée\10-50\mg/dL\\43\
L1\32126137\CR\Créatinine\0.70-1.30\mg/dL\\0.93\
L1\32126137\ZZZZTT\BIOCHIMIE DES GLUCIDES\\\\\
L1\32126137\G\Glycémie à jeun\60-110\mg/dL\+\134\
L1\32126137\INS\Insuline\3-22\mUI/L\\9.4\
L1\32126137\CPEP\C-Peptide\0.6-4.4\ng/ml\\1.88\
L1\32126137\HBGLN\HbA1c NGSP\4.0-6.0\%\++\9.5\
L1\32126137\HBA1C1\HbA1c IFCC\20.2-42.1\mmol/mol\++\80.0\
L1\32126137\ZZZZTT\BIOCHIMIE DES LIPIDES\\\\\
L1\32126137\TG\Triglycérides\30-170\mg/dL\+\206\
L1\32126137\CHOL\Cholestérol total\140-200#Rec.BLC\mg/dL\-\138\
L1\32126137\HDL\Cholestérol HDL\40-109\mg/dL\\42\
L1\32126137\LDL\Cholestérol LDL (calculé)\0-114\mg/dL\\55\
L1\32126137\RHDL\Indice athérogénique\2.8-4.97\\\3.29\
L1\32126137\ZZZZTT\TESTS INFLAMMAT. ET RHUMAT.\\\\\
L1\32126137\CRP\Protéine C-Réactive\0-4.9#\mg/L\\0.20\
L1\32126137\ZZZZCC\\\\\Attention:changement d'unité pour CRP-CRPus\
L1\32126137\ZZZZTT\TESTS HEPATIQUES\\\\\
L1\32126137\SGOT\GOT\10-37\U/L\\33\
L1\32126137\SGPT\GPT\9-40\U/L\\40\
L1\32126137\GT\Gamma-GT\8-61\U/L\\29\
L1\32126137\LDH\LDH\240-420\U/L\\388\
L1\32126137\ZZZZTT\ENDOCRINOLOGIE\\\\\
L1\32126137\TSH\TSH\0.3-4.5\mU/L\\3.28\
END
