A1\32136101\Laboratoire Roman-Païs\
A2\32136101\DASCOTE\JOSEE\F\12021940\
A3\32136101\RUE ACHILLE DELATTRE 239\7390\QUAREGNON\
A4\32136101\1/58434/64/340\22052013\\P\
A5\32136101\CALLEBAUT\BENEDICTE\
L1\32136101\ZZZZTT\EXAMENS DES URINES\\\\\
L1\32136101\ZZZZTT\Protéines\\\\\
L1\32136101\EIWUL\Qualitatif\\\\négatif\
L1\32136101\ZZZZTT\Glucose\\\\\
L1\32136101\GLUUL\Qualitatif\\\\positif\
L1\32136101\GLUUT\Quantitatif\0-0\g/L\+\3.63\
L1\32136101\PHUR\pH\5-8\\\5.5\
L1\32136101\ACETUL\Acétone\\\\négatif\
L1\32136101\GBUR\Globules blancs\0-25\/µL\+\71\
L1\32136101\GBRU\Globules rouges\0-25\/µL\\15.2\
L1\32136101\HEMU\Hémoglobinurie\\\\négatif\
L1\32136101\EPIU\Cellules épithéliales\0-30\/µL\\13.7\
L1\32136101\CILU\Cylindres\0-7\/µL\\0.54\
L1\32136101\BACTU\Bactéries\0-2750\/µL\\+++\
L1\32136101\ZZZZTT\EXAMENS MICROBIOLOGIQUES\\\\\
L1\32136101\MAT\\\\\Urine\
L1\32136101\KIEMN\Numération des germes\\\\> 100.000 micro-organismes / mL\
A1\32146133\Laboratoire Roman-Païs\
A2\32146133\DONEUX\THYLANE\F\15042007\
A3\32146133\AVENUE DU CHAMP DE BATAILLE 33\7012\FLENU\
A4\32146133\1/58568/27/410\23052013\\P\
A5\32146133\VAN HAVERBEKE\CHRISTOPHE\
L1\32146133\ZZZZTT\HEMATOLOGIE\\\\\
L1\32146133\VS\Vitesse de sédimentation\<20\mm/h\\2\
L1\32146133\GB\Leucocytes\4.0-15.0\10*3/µL\\9.05\
L1\32146133\ZZZZTT\Formule\\\\\
L1\32146133\NEUT\Neutrophiles\40-65\%\\43.0\
L1\32146133\LYMP\Lymphocytes\25-55\%\\43.5\
L1\32146133\MON\Monocytes\1-10\%\\7.1\
L1\32146133\EOSI\Eosinophiles\0-5\%\+\5.7\
L1\32146133\BASO\Basophiles\0-2\%\\0.7\
L1\32146133\ZZZZTT\SEROLOGIE INFECTIEUSE\\\\\
L1\32146133\TOXOG\Toxoplasme IgG\<6.4\UI/mL\\<0.5\
L1\32146133\ZZZZCC\\\\\N\
L1\32146133\TOXOM\Toxoplasme IgM\<0.9\Index\\0.4\
L1\32146133\ZZZZCC\\\\\N\
L1\32146133\MYCOG\Mycoplasme Pneumoniae IgG\\\\en cours\
L1\32146133\MYCOM\Mycoplasme Pneumoniae IgM\\\\en cours\
L1\32146133\CHLAU\Chlamydia IgG totaux\\\\en cours\
L1\32146133\CHLPNM\Chlamydia pneumoniae IgA\\\\en cours\
END
