A1\31816119\Laboratoire Roman-Païs\
A2\31816119\TALEB\ALAIN\M\01111953\
A3\31816119\AVENUE GERMINAL 113\7340\PATURAGES\
A4\31816119\1/53912/27/790\29042013\\C\
A5\31816119\MASY PHILIPPE\\
L1\31816119\ZZZZTT\HEMATOLOGIE\\\\\
L1\31816119\VS\Vitesse de sédimentation\<20\mm/h\\7\
L1\31816119\HB\Hémoglobine\13.5-18.0\g/dL\\14.9\
L1\31816119\HEC\Hématocrite\40-54\%\\43.9\
L1\31816119\GLR\Erythrocytes\4.5-5.9\10*6/µL\\4.92\
L1\31816119\VCM\MCV\80-95\fL\\89\
L1\31816119\CHCM\MCHC\31-36\g/dL GR\\34\
L1\31816119\HCM\MCH\27-32\pg/cellule\\30\
L1\31816119\GB\Leucocytes\3.6-11.0\10*3/µL\\10.07\
L1\31816119\ZZZZTT\Formule\\\\\
L1\31816119\NEUT\Neutrophiles\45-70\%\-\41.9\
L1\31816119\LYMP\Lymphocytes\18-49\%\+\49.5\
L1\31816119\LYMVA\Lymphocytes\1-4\10*3/µL\+\4.98\
L1\31816119\MON\Monocytes\1-10\%\\5.6\
L1\31816119\EOSI\Eosinophiles\0-5\%\\2.2\
L1\31816119\BASO\Basophiles\0-2\%\\0.8\
L1\31816119\PL\Plaquettes\150-400\10*3/µL\\294\
L1\31816119\B12\Vitamine B12\300-835\ng/L\\449\
L1\31816119\FOL\Acide folique\2-12\µg/L\-\1.59\
L1\31816119\FER\Fer\60-160\µg/dl\\69\
L1\31816119\TIB\TIBC\300-400\µg/dL\\329\
L1\31816119\FSAT2\% de Saturation\25-50\%\-\20.97\
L1\31816119\ZZZZTT\FONCTION RENALE\\\\\
L1\31816119\AU\Acide urique\3.4-7.0\mg/dL\\5.8\
L1\31816119\U\Urée\10-50\mg/dL\\36\
L1\31816119\CR\Créatinine\0.70-1.30\mg/dL\\0.92\
L1\31816119\ZZZZTT\EQUILIBRE HYDRO-MINERAL\\\\\
L1\31816119\NA\Sodium\135-145\mmol/L\\142\
L1\31816119\K\Potassium\3.3-5.7\mmol/L\\4.8\
L1\31816119\CL\Chlorures\94-110\mmol/L\\103\
L1\31816119\BIC\Réserve alcaline\23-29\mmol/L\+\31\
L1\31816119\NCA\Calcium\2.05-2.65\mmol/L\\2.30\
L1\31816119\MAGER\Magnésium érythrocytaire\4.40-5.80\mg/dL\\5.66\
L1\31816119\P\Phosphore\0.74-1.51\mmol/L\+\1.60\
L1\31816119\OSMO\Osmolalité\270-308\mOsm/kg\\283\
L1\31816119\VIT12\25-hydroxy-Vitamine D\30.0-60.0\ng/mL\-\17.9\
L1\31816119\PTHN\PTH 3e génération\14-72\ng/L\\50\
L1\31816119\ZZZZTT\TESTS INFLAMMAT. ET RHUMAT.\\\\\
L1\31816119\CRP\Protéine C-Réactive\0-4.9#\mg/L\+\5.10\
L1\31816119\ZZZZCC\\\\\Attention:changement d'unité pour CRP-CRPus\
L1\31816119\ZZZZTT\TESTS HEPATIQUES\\\\\
L1\31816119\SGOT\GOT\10-37\U/L\\16\
L1\31816119\SGPT\GPT\9-40\U/L\\18\
L1\31816119\PALC\Phosphatases alcalines\100-300\U/L\\194\
L1\31816119\GT\Gamma-GT\8-61\U/L\\40\
L1\31816119\LDH\LDH\240-420\U/L\\363\
A1\31826142\Laboratoire Roman-Païs\
A2\31826142\LAKHAL\EL KAMLA\F\31121945\
A3\31826142\RUE DU PEUPLE 46\7340\PATURAGES\
A4\31826142\1/51740/65/580\30042013\\P\
A5\31826142\BATAILLE GERARD\\
L1\31826142\ZZZZTT\HEMATOLOGIE\\\\\
L1\31826142\VS\Vitesse de sédimentation\<20\mm/h\\20\
L1\31826142\HB\Hémoglobine\12.0-16.0\g/dL\\13.4\
L1\31826142\HEC\Hématocrite\36-46\%\\42.2\
L1\31826142\GLR\Erythrocytes\4.0-5.2\10*6/µL\\5.11\
L1\31826142\VCM\MCV\80-95\fL\\83\
L1\31826142\CHCM\MCHC\31-36\g/dL GR\\32\
L1\31826142\HCM\MCH\27-32\pg/cellule\-\26\
L1\31826142\GB\Leucocytes\3.6-11.0\10*3/µL\\7.19\
L1\31826142\ZZZZTT\Formule\\\\\
L1\31826142\NEUT\Neutrophiles\45-70\%\\62.0\
L1\31826142\LYMP\Lymphocytes\18-49\%\\30.7\
L1\31826142\MON\Monocytes\1-10\%\\3.6\
L1\31826142\EOSI\Eosinophiles\0-5\%\\3.3\
L1\31826142\BASO\Basophiles\0-2\%\\0.4\
L1\31826142\PL\Plaquettes\150-400\10*3/µL\\351\
L1\31826142\B12\Vitamine B12\300-835\ng/L\--\144\
L1\31826142\FER\Fer\40-150\µg/dl\\62\
L1\31826142\TIB\TIBC\300-400\µg/dL\\344\
L1\31826142\FSAT2\% de Saturation\25-50\%\-\18.02\
L1\31826142\FERI\Ferritine\50-235:opt.#30-235:V.N\µg/L\-\10\
L1\31826142\ZZZZTT\FONCTION RENALE\\\\\
L1\31826142\AU\Acide urique\2.4-5.7\mg/dL\\5.6\
L1\31826142\U\Urée\10-50\mg/dL\\30\
L1\31826142\CR\Créatinine\0.60-1.10\mg/dL\\0.83\
L1\31826142\ZZZZTT\BIOCHIMIE DES GLUCIDES\\\\\
L1\31826142\G\Glycémie à jeun\60-110\mg/dL\++\203\
L1\31826142\HBGLN\HbA1c NGSP\4.0-6.0\%\+\7.8\
L1\31826142\HBA1C1\HbA1c IFCC\20.2-42.1\mmol/mol\+\62.0\
L1\31826142\ZZZZTT\EQUILIBRE HYDRO-MINERAL\\\\\
L1\31826142\VIT12\25-hydroxy-Vitamine D\30.0-60.0\ng/mL\-\29.3\
L1\31826142\ZZZZTT\BIOCHIMIE DES LIPIDES\\\\\
L1\31826142\TG\Triglycérides\30-170\mg/dL\\164\
L1\31826142\CHOL\Cholestérol total\140-200#Rec.BLC\mg/dL\\184\
L1\31826142\HDL\Cholestérol HDL\40-109\mg/dL\-\39\
L1\31826142\LDL\Cholestérol LDL (calculé)\0-114\mg/dL\\112\
L1\31826142\RHDL\Indice athérogénique\2.6-4.44\\+\4.72\
L1\31826142\ZZZZTT\TESTS INFLAMMAT. ET RHUMAT.\\\\\
L1\31826142\CRP\Protéine C-Réactive\0-4.9#\mg/L\\4.00\
L1\31826142\ZZZZCC\\\\\Attention:changement d'unité pour CRP-CRPus\
L1\31826142\ZZZZTT\TESTS HEPATIQUES\\\\\
L1\31826142\SGOT\GOT\10-31\U/L\\18\
L1\31826142\SGPT\GPT\9-34\U/L\\17\
L1\31826142\GT\Gamma-GT\5-36\U/L\\14\
L1\31826142\LDH\LDH\240-420\U/L\\387\
L1\31826142\ZZZZTT\ENDOCRINOLOGIE\\\\\
L1\31826142\TSH\TSH\0.3-4.5\mU/L\\2.08\
L1\31826142\ZZZZTT\EXAMENS  DES URINES\\\\\
L1\31826142\MI24\Microalbumine\\\\Prélèvement non reçu\
A1\31856120\Laboratoire Roman-Païs\
A2\31856120\JENNEBAUFFE\LOGAN\M\23081995\
A3\31856120\\\\
A4\31856120\1/51740/65/580\03052013\\C\
A5\31856120\BATAILLE GERARD\\
L1\31856120\ZZZZTT\HEMATOLOGIE\\\\\
L1\31856120\VS\Vitesse de sédimentation\<20\mm/h\\2\
L1\31856120\HB\Hémoglobine\13.5-18.0\g/dL\\16.1\
L1\31856120\HEC\Hématocrite\40-54\%\\48.0\
L1\31856120\GLR\Erythrocytes\4.5-5.9\10*6/µL\\5.51\
L1\31856120\VCM\MCV\80-95\fL\\87\
L1\31856120\CHCM\MCHC\31-36\g/dL GR\\34\
L1\31856120\HCM\MCH\27-32\pg/cellule\\29\
L1\31856120\GB\Leucocytes\4.0-12.0\10*3/µL\\5.34\
L1\31856120\ZZZZTT\Formule\\\\\
L1\31856120\NEUT\Neutrophiles\45-70\%\\61.8\
L1\31856120\LYMP\Lymphocytes\18-49\%\\27.7\
L1\31856120\MON\Monocytes\1-10\%\\6.4\
L1\31856120\EOSI\Eosinophiles\0-5\%\\3.4\
L1\31856120\BASO\Basophiles\0-2\%\\0.7\
L1\31856120\PL\Plaquettes\150-400\10*3/µL\\225\
L1\31856120\ZZZZTT\FONCTION RENALE\\\\\
L1\31856120\AU\Acide urique\3.4-7.0\mg/dL\\6.2\
L1\31856120\U\Urée\10-50\mg/dL\\30\
L1\31856120\CR\Créatinine\0.70-1.30\mg/dL\\0.87\
L1\31856120\ZZZZTT\BIOCHIMIE DES LIPIDES\\\\\
L1\31856120\TG\Triglycérides\30-150\mg/dL\\98\
L1\31856120\CHOL\Cholestérol total\120-180\mg/dL\\165\
L1\31856120\HDL\Cholestérol HDL\40-109\mg/dL\\53\
L1\31856120\LDL\Cholestérol LDL (calculé)\0-114\mg/dL\\92\
L1\31856120\RHDL\Indice athérogénique\2.8-4.97\\\3.11\
L1\31856120\ZZZZTT\TESTS INFLAMMAT. ET RHUMAT.\\\\\
L1\31856120\CRP\Protéine C-Réactive\0-4.9#\mg/L\\1.10\
L1\31856120\ZZZZCC\\\\\Attention:changement d'unité pour CRP-CRPus\
L1\31856120\ZZZZTT\TESTS HEPATIQUES\\\\\
L1\31856120\SGOT\GOT\10-37\U/L\\27\
L1\31856120\SGPT\GPT\9-40\U/L\\23\
L1\31856120\GT\Gamma-GT\8-61\U/L\\16\
L1\31856120\ZZZZTT\ENDOCRINOLOGIE\\\\\
L1\31856120\TSH\TSH\0.3-4.5\mU/L\+\5.51\
L1\31856120\T3L\T3 libre\2.1-4.2\pg/mL\\3.10\
L1\31856120\T4L\T4 libre\0.7-1.8\ng/dL\\1.18\
L1\31856120\ZZZZTT\Ac.antithyrodiens\\\\\
L1\31856120\ACAT\Anti-thyroglobuline\<60Neg\UA/mL\\<15\
L1\31856120\ACTHYR\Anti-TPO\<60Neg\U/mL\\<28\
L1\31856120\PRL\Prolactine\1-19\µg/L\\9.4\
END
