A1\24856141\Laboratoire Roman-Païs\
A2\24856141\DRUART\SABINE\F\18051966\
A3\24856141\\\\
A4\24856141\1/52944/25/340\30112012\\C\
A5\24856141\DURIEUX\ROSELYNE\
L1\24856141\ZZZZTT\EXAMENS MICROBIOLOGIQUES\\\\\
L1\24856141\MAT\\\\\Vagin\
L1\24856141\GRKL\Examen microscopique\\\\cellules épithéliales ++\
L1\24856141\GRKL\Examen microscopique\\\\bacilles Gram positif +++\
L1\24856141\GRKL\Examen microscopique\\\\bacilles Gram négatif ++\
L1\24856141\GRKL\Examen microscopique\\\\absence de Lactobacilles\
L1\24856141\GRKL\Examen microscopique\\\\\
A1\24915092\Laboratoire Roman-Païs\
A2\24915092\ZENTAR\HAMIDE\M\09011976\
A3\24915092\RUE GUSTAVE DEFNET 3\7340\PATURAGES\
A4\24915092\1/51740/65/580\03122012\\P\
A5\24915092\BATAILLE GERARD\\
L1\24915092\ZZZZTT\HEMATOLOGIE\\\\\
L1\24915092\VS\Vitesse de sédimentation\<20\mm/h\\2\
L1\24915092\B12\Vitamine B12\300-835\ng/L\\319\
L1\24915092\FOL\Acide folique\2-12\µg/L\\2.99\
L1\24915092\FER\Fer\60-160\µg/dl\-\41\
L1\24915092\FERI\Ferritine\50-290:opt.#30-290:V.N\µg/L\-\25\
L1\24915092\ZZZZTT\FONCTION RENALE\\\\\
L1\24915092\AU\Acide urique\3.4-7.0\mg/dL\\3.4\
L1\24915092\U\Urée\10-50\mg/dL\\18\
L1\24915092\CR\Créatinine\0.70-1.30\mg/dL\\1.00\
L1\24915092\ZZZZTT\BIOCHIMIE DES GLUCIDES\\\\\
L1\24915092\G\Glycémie à jeun\60-110\mg/dL\\93\
L1\24915092\HBGLN\HbA1c NGSP\4.0-6.0\%\+\6.8\
L1\24915092\HBA1C1\HbA1c IFCC\20.2-42.1\mmol/mol\+\51.0\
L1\24915092\ZZZZTT\EQUILIBRE HYDRO-MINERAL\\\\\
L1\24915092\NA\Sodium\135-145\mmol/L\\142\
L1\24915092\K\Potassium\3.3-5.7\mmol/L\\4.6\
L1\24915092\CL\Chlorures\94-110\mmol/L\\107\
L1\24915092\NCA\Calcium\8.4-10.4\mg/dL\\9.0\
L1\24915092\MG\Magnésium\1.60-2.60\mg/dL\\2.2\
L1\24915092\VIT12\25-hydroxy-Vitamine D\30.0-60.0\ng/mL\--\9.8\
L1\24915092\ZZZZTT\BIOCHIMIE DES LIPIDES\\\\\
L1\24915092\TG\Triglycérides\30-170\mg/dL\\81\
L1\24915092\CHOL\Cholestérol total\140-200#Rec.BLC\mg/dL\\185\
L1\24915092\HDL\Cholestérol HDL\40-109\mg/dL\\46\
L1\24915092\LDL\Cholestérol LDL (calculé)\0-114\mg/dL\+\123\
L1\24915092\RHDL\Indice athérogénique\2.8-4.97\\\4.02\
L1\24915092\ZZZZTT\TESTS INFLAMMAT. ET RHUMAT.\\\\\
L1\24915092\CRP\Protéine C-Réactive\0-0.49\mg/dL\\0.4\
L1\24915092\ZZZZTT\TESTS HEPATIQUES\\\\\
L1\24915092\SGOT\GOT\10-37\U/L\\25\
L1\24915092\SGPT\GPT\9-40\U/L\\30\
L1\24915092\GT\Gamma-GT\8-61\U/L\\22\
L1\24915092\LDH\LDH\240-420\U/L\\365\
L1\24915092\ZZZZTT\ENDOCRINOLOGIE\\\\\
L1\24915092\TSH\TSH\0.3-4.5\mU/L\\2.18\
L1\24915092\T4L\T4 libre\0.7-1.8\ng/dL\\1.09\
L1\24915092\ZZZZTT\EXAMENS  DES URINES\\\\\
L1\24915092\CRV\Créatinine\\\\Prélèvement non reçu\
L1\24915092\MICR\Microalbumine\\\\Prélèvement non reçu\
L1\24915092\ZZZZTT\IgE Rast\\\\\
L1\24915092\IGE\IgE\20-100\kU/L\++\185.0\
L1\24915092\ZZZZTT\RAST mixtures\\\\\
L1\24915092\RGX3\gx3 Mix. graminées\\U/mL\+\5.15\
L1\24915092\RMX1\mx1 Mix. moisissures\\U/mL\\<0.10\
L1\24915092\ZZZZTT\RAST acariens\\\\\
L1\24915092\RD1\d1 Derm. pteronyssinus\\U/mL\+\13.90\
END
