A1\52226121\Laboratoire Roman-Païs\
A2\52226121\BROGNIEZ\GERMAINE\F\14071951\
A3\52226121\RUE TRAVERSIERE 2\7340\WASMES\
A4\52226121\1/54465/56/140\26052015\\C\
A5\52226121\STAMATIOU\ATHENA\
L1\52226121\LIH1\Index Lipémie\<30\\\12.8\
L1\52226121\LIH2\Index ictérique\<1.6\\\0.5\
L1\52226121\LIH3\Index hémolyse\<70\\\45.7\
L1\52226121\ZZZZTT\HEMATOLOGIE\\\\\
L1\52226121\HB\Hémoglobine\12.0-16.0\g/dL\\12.9\
L1\52226121\HEC\Hématocrite\36-46\%\\39.8\
L1\52226121\GLR\Erythrocytes\4.0-5.2\10*6/µL\\4.31\
L1\52226121\VCM\MCV\80-95\fL\\92\
L1\52226121\CHCM\MCHC\31-36\g/dL GR\\32\
L1\52226121\HCM\MCH\27-32\pg/cellule\\30\
L1\52226121\GB\Leucocytes\3.6-11.0\10*3/µL\\5.73\
L1\52226121\ZZZZTT\Formule\\\\\
L1\52226121\NEUT\Neutrophiles\45-70\%\\56.4\
L1\52226121\LYMP\Lymphocytes\18-49\%\\36.8\
L1\52226121\MON\Monocytes\1-10\%\\5.1\
L1\52226121\EOSI\Eosinophiles\0-5\%\\1.4\
L1\52226121\BASO\Basophiles\0-2\%\\0.3\
L1\52226121\PL\Plaquettes\150-400\10*3/µL\\273\
L1\52226121\ZZZZTT\COAGULATION\\\\\
L1\52226121\TQ1\Prothrombine (Quick)\70-130#Attentionchgt.demé\%\\53\
L1\52226121\NINR\INR\<1.15\\\1.36\
L1\52226121\TCAA\APTT\22.8-30\secondes\+\33.8\
L1\52226121\ZZZZTT\FONCTION RENALE\\\\\
L1\52226121\AU\Acide urique\2.4-5.7\mg/dL\\4.0\
L1\52226121\U\Urée\10-50\mg/dL\\34\
L1\52226121\CR\Créatinine\0.60-1.10\mg/dL\\0.79\
L1\52226121\ZZZZTT\BIOCHIMIE DES GLUCIDES\\\\\
L1\52226121\G\Glycémie à jeun\60-110\mg/dL\+\115\
L1\52226121\ZZZZTT\EQUILIBRE HYDRO-MINERAL\\\\\
L1\52226121\NA\Sodium\135-145\mmol/L\\143\
L1\52226121\K\Potassium\3.3-5.7\mmol/L\\5.1\
L1\52226121\CL\Chlorures\94-110\mmol/L\\109\
L1\52226121\BIC\Réserve alcaline\23-29\mmol/L\\23\
L1\52226121\NCA\Calcium\2.05-2.65\mmol/L\\2.27\
L1\52226121\MG\Magnésium\0.66-1.07\mmol/L\\0.88\
L1\52226121\P\Phosphore\0.74-1.32\mmol/L\\1.14\
L1\52226121\ZZZZTT\BIOCHIMIE DES LIPIDES\\\\\
L1\52226121\TG\Triglycérides\30-170\mg/dL\\95\
L1\52226121\CHOL\Cholestérol total\140-200#Rec.BLC\mg/dL\\145\
L1\52226121\HDL\Cholestérol HDL\40-109\mg/dL\\62\
L1\52226121\LDL\Cholestérol LDL (calculé)\0-114\mg/dL\\64\
L1\52226121\RHDL\Indice athérogénique\2.6-4.44\\-\2.34\
L1\52226121\ZZZZTT\TESTS INFLAMMAT. ET RHUMAT.\\\\\
L1\52226121\CRP\Protéine C-Réactive\0-4.9#\mg/L\+\11.20\
L1\52226121\ZZZZTT\TESTS HEPATIQUES\\\\\
L1\52226121\SGOT\GOT\10-31\U/L\\22\
L1\52226121\SGPT\GPT\9-34\U/L\\22\
L1\52226121\PALC\Phosphatases alcalines\100-300\U/L\\143\
L1\52226121\GT\Gamma-GT\5-36\U/L\\17\
L1\52226121\LDH\LDH\240-420\U/L\+\481\
L1\52226121\BIT\Bilirubine totale\0.2-1.2\mg/dL\\0.32\
L1\52226121\BID\Bilirubine directe\0-0.30\mg/dL\\0.12\
L1\52226121\BII\Bilirubine indirecte\0-0.9\mg/dL\\0.20\
L1\52226121\ZZZZTT\ENDOCRINOLOGIE\\\\\
L1\52226121\TSH\TSH\\\\Prélèvement insuffisant\
L1\52226121\T4L\T4 libre\9.03-23.22\pmol/L\\17.61\
L1\52226121\ZZZZTT\IgE Rast\\\\\
L1\52226121\IGE\IgE\\\\Prélèvement insuffisant\
L1\52226121\ZZZZTT\MONITORING THERAPEUTIQUE\\\\\
L1\52226121\CEA\CEA\0-4\µg/L\\<0.5\
L1\52226121\ZZZZTT\SEROLOGIE INFECTIEUSE\\\\\
L1\52226121\MYCOG\Mycoplasme Pneumoniae IgG\<10\kUA/L\\4\
L1\52226121\ZZZZCC\\\\\N\
L1\52226121\MYCOM\Mycoplasme Pneumoniae IgM\<10\kUA/L\\1\
L1\52226121\ZZZZCC\\\\\N\
L1\52226121\PNE1\Chlamydia pneumoniae IgG\<0.9\Index\\0.8\
L1\52226121\ZZZZCC\\\\\N\
L1\52226121\CHLPNM\Chlamydia pneumoniae IgA\<0.9\Index\\0.7\
L1\52226121\ZZZZCC\\\\\N\
END
