A1\50913346\Laboratoire Roman-Païs\
A2\50913346\VISCIOTTI\ITALIA\F\01031946\
A3\50913346\RUE DE SARS 35\7080\FRAMERIES\
A4\50913346\1/52944/25/340\23022015\\P\
A5\50913346\DURIEUX\ROSELYNE\
L1\50913346\ZZZZTT\EXAMENS MICROBIOLOGIQUES\\\\\
L1\50913346\MAT\\\\\Vagin\
L1\50913346\GRKL\Examen microscopique\\\\cellules épithéliales ++\
L1\50913346\GRKL\Examen microscopique\\\\Lactobacillus ++\
L1\50913346\GRKL\Examen microscopique\\\\Cocci Gram positif ++\
L1\50913346\GRKL\Examen microscopique\\\\bacilles Gram négatif +\
L1\50913346\GRKL\Examen microscopique\\\\\
L1\50913346\CULTCM\Culture\\\\Gardnerella vaginalis négatif\
END
