A1\50326138\Laboratoire Roman-Païs\
A2\50326138\URBAIN\NADIA MARTINE\F\09051956\
A3\50326138\AVE GERMINAL 105\7340\COLFONTAINE\
A4\50326138\1/92695/44/620\13012015\\P\
A5\50326138\BAUGNEE\P.E.\
L1\50326138\LIH1\Index Lipémie\<30\\\9.0\
L1\50326138\LIH2\Index ictérique\<1.6\\\1.1\
L1\50326138\LIH3\Index hémolyse\<70\\\6.9\
L1\50326138\ZZZZTT\HEMATOLOGIE\\\\\
L1\50326138\HB\Hémoglobine\12.0-16.0\g/dL\\13.0\
L1\50326138\HEC\Hématocrite\36-46\%\\40.6\
L1\50326138\GLR\Erythrocytes\4.0-5.2\10*6/µL\\4.43\
L1\50326138\VCM\MCV\80-95\fL\\92\
L1\50326138\CHCM\MCHC\31-36\g/dL GR\\32\
L1\50326138\HCM\MCH\27-32\pg/cellule\\29\
L1\50326138\GB\Leucocytes\3.6-11.0\10*3/µL\\4.67\
L1\50326138\ZZZZTT\Formule\\\\\
L1\50326138\NEUT\Neutrophiles\45-70\%\\59.8\
L1\50326138\LYMP\Lymphocytes\18-49\%\\30.6\
L1\50326138\MON\Monocytes\1-10\%\\7.3\
L1\50326138\EOSI\Eosinophiles\0-5\%\\1.9\
L1\50326138\BASO\Basophiles\0-2\%\\0.4\
L1\50326138\PL\Plaquettes\150-400\10*3/µL\\246\
L1\50326138\ZZZZTT\FONCTION RENALE\\\\\
L1\50326138\U\Urée\10-50\mg/dL\\39\
L1\50326138\CR\Créatinine\0.60-1.10\mg/dL\\0.85\
L1\50326138\ZZZZTT\EQUILIBRE HYDRO-MINERAL\\\\\
L1\50326138\NA\Sodium\135-145\mmol/L\\142\
L1\50326138\K\Potassium\3.3-5.7\mmol/L\\5.3\
L1\50326138\CL\Chlorures\94-110\mmol/L\\105\
L1\50326138\NCA\Calcium\2.05-2.65\mmol/L\\2.31\
L1\50326138\MG\Magnésium\0.66-1.07\mmol/L\\0.82\
L1\50326138\ZZZZTT\METABOLISME DES PROTEINES\\\\\
L1\50326138\PT\Protéines totales\57-82\g/L\\70.4\
L1\50326138\ZZZZTT\TESTS INFLAMMAT. ET RHUMAT.\\\\\
L1\50326138\CRP\Protéine C-Réactive\0-4.9#\mg/L\\1.40\
L1\50326138\ZZZZTT\TESTS HEPATIQUES\\\\\
L1\50326138\SGOT\GOT\10-31\U/L\\19\
L1\50326138\SGPT\GPT\9-34\U/L\\19\
L1\50326138\GT\Gamma-GT\5-36\U/L\\8\
L1\50326138\LDH\LDH\240-420\U/L\\397\
L1\50326138\BIT\Bilirubine totale\0.2-1.2\mg/dL\\0.86\
L1\50326138\BID\Bilirubine directe\0-0.30\mg/dL\\0.26\
L1\50326138\BII\Bilirubine indirecte\0-0.9\mg/dL\\0.60\
L1\50326138\ZZZZTT\ENZYMES (Diverses)\\\\\
L1\50326138\CPK\Créatine kinase (CK)\20-170\U/L\\101\
L1\50326138\ZZZZTT\IgE Rast\\\\\
L1\50326138\IGE\IgE\20-100\kU/L\-\6\
L1\50326138\ZZZZTT\RAST mixtures\\\\\
L1\50326138\RGX3\gx3Mix.gram.1,5,6,12,13\\kU/L\\<0.10\
L1\50326138\RMX1\mx1 Mix. moisissures\\kU/L\\<0.10\
L1\50326138\ZZZZTT\RAST acariens\\\\\
L1\50326138\RD1\d1 Derm. pteronyssinus\\kU/L\\<0.10\
L1\50326138\RD2\d2 Derm. farinae\\kU/L\\<0.10\
L1\50326138\ZZZZTT\RAST animaux\\\\\
L1\50326138\RE5\e5 Poils/squames chien\\kU/L\\<0.10\
L1\50326138\ZZZZTT\MONITORING THERAPEUTIQUE\\\\\
L1\50326138\CEA\CEA\0-4\µg/L\\2.1\
L1\50326138\ZZZZTT\SEROLOGIE INFECTIEUSE\\\\\
L1\50326138\MYCOG\Mycoplasme Pneumoniae IgG\<10\kUA/L\\4\
L1\50326138\ZZZZCC\\\\\N\
L1\50326138\MYCOM\Mycoplasme Pneumoniae IgM\<10\kUA/L\\3\
L1\50326138\ZZZZCC\\\\\N\
L1\50326138\CHLAU\Chlamydia IgG totaux\\\\en cours\
L1\50326138\PNE1\Chlamydia pneumoniae IgG\\\\en cours\
A1\50336140\Laboratoire Roman-Païs\
A2\50336140\LEVEAU\CLAUDINE\F\01061960\
A3\50336140\RUE VICTOR CORNEZ 42\7340\PATURAGES\
A4\50336140\1/92990/40/480\14012015\\C\
A5\50336140\BERNARD\DIDIER\
L1\50336140\LIH1\Index Lipémie\<30\\\8.6\
L1\50336140\LIH2\Index ictérique\<1.6\\\0.6\
L1\50336140\LIH3\Index hémolyse\<70\\\3.9\
L1\50336140\ZZZZTT\HEMATOLOGIE\\\\\
L1\50336140\HB\Hémoglobine\12.0-16.0\g/dL\\14.4\
L1\50336140\HEC\Hématocrite\36-46\%\\43.1\
L1\50336140\GLR\Erythrocytes\4.0-5.2\10*6/µL\\4.75\
L1\50336140\VCM\MCV\80-95\fL\\91\
L1\50336140\CHCM\MCHC\31-36\g/dL GR\\33\
L1\50336140\HCM\MCH\27-32\pg/cellule\\30\
L1\50336140\GB\Leucocytes\3.6-11.0\10*3/µL\\7.80\
L1\50336140\ZZZZTT\Formule\\\\\
L1\50336140\NEUT\Neutrophiles\45-70\%\\69.5\
L1\50336140\LYMP\Lymphocytes\18-49\%\\24.1\
L1\50336140\MON\Monocytes\1-10\%\\4.6\
L1\50336140\EOSI\Eosinophiles\0-5\%\\1.5\
L1\50336140\BASO\Basophiles\0-2\%\\0.3\
L1\50336140\PL\Plaquettes\150-400\10*3/µL\\265\
L1\50336140\ZZZZTT\FONCTION RENALE\\\\\
L1\50336140\AU\Acide urique\2.4-5.7\mg/dL\\4.4\
L1\50336140\U\Urée\10-50\mg/dL\\36\
L1\50336140\CR\Créatinine\0.60-1.10\mg/dL\-\0.50\
L1\50336140\ZZZZTT\BIOCHIMIE DES GLUCIDES\\\\\
L1\50336140\G\Glycémie à jeun\60-110\mg/dL\\96\
L1\50336140\ZZZZTT\EQUILIBRE HYDRO-MINERAL\\\\\
L1\50336140\NA\Sodium\135-145\mmol/L\+\146\
L1\50336140\K\Potassium\3.3-5.7\mmol/L\\5.3\
L1\50336140\CL\Chlorures\94-110\mmol/L\\109\
L1\50336140\NCA\Calcium\2.05-2.65\mmol/L\\2.33\
L1\50336140\VIT12\25-hydroxy-Vitamine D\30.0-60.0#opt:50.0\µg/L\-\26.3\
END
