<?php
require("init.php");
$milestone = new milestone();

$action = getArrayVal($_GET, "action");
$mid = getArrayVal($_GET, "mid");

$mode = getArrayVal($_GET, "mode");
$template->assign("mode", $mode);

$id = getArrayVal($_GET, "id");
$start = getArrayVal($_GET, "start");
$end = getArrayVal($_GET, "end");
$project = array('ID' => $id);
$template->assign("project", $project);


$pro = new project();
if (!$id)
{
    $id = 0;
}
$template->assign("id", $id);
if ($action == "timeline1next")
{
    $start = $start + 7;
    $end = $end + 7;
    $today = date("d");

    $timestr = $pro->getTimestr();
    $timeline1 = $pro->getTimeline($id, $start, $end);

    $timestring = array();
    foreach($timestr as $times)
    {
        $times = $langfile[$times];
        array_push($timestring, $times);
    }

    $template->assign("timeline1", $timeline1);

    $template->assign("start", $start);
    $template->assign("end", $end);
    $template->assign("timestr", $timestring);
    $template->assign("today", $today);

    $template->display("mileview1.tpl");
} elseif ($action == "timeline1prev")
{
    $start = $start - 7;
    $end = $end - 7;

    $today = date("d");

    $timestr = $pro->getTimestr();
    $timeline1 = $pro->getTimeline($id, $start, $end);

    $timestring = array();
    foreach($timestr as $times)
    {
        $times = $langfile[$times];
        array_push($timestring, $times);
    }

    $template->assign("timeline1", $timeline1);

    $template->assign("start", $start);
    $template->assign("end", $end);
    $template->assign("timestr", $timestring);
    $template->assign("today", $today);

    $template->display("mileview1.tpl");
} elseif ($action == "timeline2next")
{
    $start = $start + 7;
    $end = $end + 7;
    $today = date("d");

    $timestr = $pro->getTimestr();

    $timeline1 = $pro->getTimeline($id, $start, $end);

    $start = $start + 7;
    $end = $end + 7;
    $timeline2 = $pro->getTimeline($id, $start, $end);
    $timestring = array();
    foreach($timestr as $times)
    {
        $times = $langfile[$times];
        array_push($timestring, $times);
    }

    $template->assign("timeline1", $timeline1);
    $template->assign("timeline2", $timeline2);

    $template->assign("start", $start);
    $template->assign("end", $end);
    $template->assign("timestr", $timestring);
    $template->assign("today", $today);

    $template->display("mileview2.tpl");
} elseif ($action == "timeline2prev")
{
    $start = $start - 7;
    $end = $end - 7;
    $today = date("d");

    $timestr = $pro->getTimestr();
    $timeline2 = $pro->getTimeline($id, $start, $end);

    $start = $start - 7;
    $end = $end - 7;

    $timeline1 = $pro->getTimeline($id, $start, $end);

    $timestring = array();
    foreach($timestr as $times)
    {
        $times = $langfile[$times];
        array_push($timestring, $times);
    }

    $template->assign("timeline1", $timeline1);
    $template->assign("timeline2", $timeline2);

    $template->assign("start", $start);
    $template->assign("end", $end);
    $template->assign("timestr", $timestring);
    $template->assign("today", $today);

    $template->display("mileview2.tpl");
} elseif ($action == "makeinputs")
{
    $num = getArrayVal($_GET, "num");
    $file = $langfile["file"] . ":";
    $title = $langfile["title"] . ":";
    $tags = $langfile["tags"] . ":";

    for($i = 1;$i <= $num;$i++)
    {
        echo " <div class=\"row\"><label for = \"title$i\">$title </label><input type = \"text\" name = \"userfile$i-title\" id=\"title$i\" /></div>
        <div class=\"row\"><label for = \"tags$i\">$tags </label><input type = \"text\" name = \"userfile$i-tags\" id=\"tags$i\" /></div>
			<div class=\"row\"><label for = \"userfile$i\">$file </label><input type=\"file\" id = \"userfile$i\" name=\"userfile$i\" /><div style=\"clear:left\"></div>";
    }
} elseif ($action == "addfx-all")
{
    $templ = $url . "managesearch.php?action=search&amp;query={searchTerms}";
    $templ2 = $url . "managesearch.php?action=searchjson&amp;query={searchTerms}";
    $fav = $url . "templates/standard/img/favicon.ico";
    $strsearch = $langfile["search"];
    $sysname = $settings["name"];
    echo "
<OpenSearchDescription xmlns=\"http://a9.com/-/spec/opensearch/1.1/\">
<ShortName>$sysname $strsearch</ShortName>
<Description>Search all Collabtive</Description>
<Tags></Tags>
<Image height=\"16\" width=\"16\" type=\"image/x-icon\">$fav</Image>
<Url type=\"text/html\" method=\"get\"  template=\"$templ\"/>
<Url type=\"application/x-suggestions+json\" method=\"get\"  template=\"$templ2\"/>
<InputEncoding>UTF-8</InputEncoding>
<OutputEncoding>UTF-8</OutputEncoding>

<AdultContent>false</AdultContent>
</OpenSearchDescription>";
} elseif ($action == "addfx-project")
{
    $templ = $url . "managesearch.php?action=projectsearch&amp;project=$project&amp;query={searchTerms}";
    $templ2 = $url . "managesearch.php?action=searchjson-project&amp;project=$project&amp;query={searchTerms}";
    $fav = $url . "templates/standard/img/favicon.ico";
    $project = $_GET['project'];
    $strsearch = $langfile["search"];
    $pro = new project();
    $pname = $pro->getProject($project);
    $pname = $pname["name"];
    echo "
<OpenSearchDescription xmlns=\"http://a9.com/-/spec/opensearch/1.1/\">
<ShortName>$pname $strsearch</ShortName>
<Description>Search project $pname</Description>
<Tags></Tags>
<Image height=\"16\" width=\"16\" type=\"image/x-icon\">$fav</Image>
<Url type=\"text/html\" method=\"GET\"  template=\"$templ\"/>
<Url type=\"application/x-suggestions+json\" method=\"get\"  template=\"$templ2\"/>
<InputEncoding>UTF-8</InputEncoding>
<OutputEncoding>UTF-8</OutputEncoding>

<AdultContent>false</AdultContent>
</OpenSearchDescription>";
} elseif ($action == "jsonfiles")
{
    $myfile = new datei();
    $ordner = $myfile->getProjectFiles($id);

    $json = "var tinyMCELinkList = new Array(\n";
    foreach($ordner as $file)
    {
        if ($file["imgfile"] == 1)
        {
            $json .= "[\"$file[title]\", \"$file[datei]\"],\n";
        }
    }
    $json = substr($json, 0, strlen($json)-2);
    $json .= ");";
    echo $json;
} elseif ($action == "fileview")
{
    $POST_MAX_SIZE = ini_get('post_max_size');
    $POST_MAX_SIZE = $POST_MAX_SIZE . "B";
    $folder = getArrayVal($_GET, "folder");
    $myfile = new datei();
    $ordner = $myfile->getProjectFiles($id, 10, $folder);

    $template->assign("langfile", $langfile);
    SmartyPaginate::assign($template);
    $template->assign("ordner", $ordner);
    $template->assign("postmax", $POST_MAX_SIZE);
    $template->display("fileview.tpl");
}
elseif($action == "folderview")
{
    $myfile = new datei();
    $ordner = $myfile->getProjectFolders($id);
    $myproject = new project();

    $template->assign("langfile", $langfile);
    $template->assign("ordner", $ordner);
    $template->display("folderview.tpl");
}
